* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.hidden-text {
    text-align: center;
    font-family: sans-serif;
    color: tomato;

}

.main {
    font-size: 80px;
}

.hidden-text p {
    font-size: 30px;
}

.locker-door {
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 0;

    display: flex

}

.left{
    width: 50%;
    height: 100%;
    background-color: gray;
    border-right: 8px solid white;

    display: flex;
    align-items: center;

    position: relative;
    top: 0;
    left: 0;

    transition: all 2s;
}

.right {
    width: 50%;
    height: 100%;
    background-color: gray;
    border-left: 8px solid white;

    display: flex;
    align-items: center;
    justify-content: end;

    position: relative;
    top: 0;
    right: 0;

    transition: all 2s;
}

.design-left {
    width: 90%;
    height: 90%;
    background-color: brown;

    border-radius: 0 20% 20% 0;

    border: 5px solid black;
}

.design-right {
    width: 90%;
    height: 90%;
    background-color: brown;

    border-radius: 20% 0 0 20%;

    border: 5px solid black;
}

.lock {
    width: 300px;
    height: 300px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 40px;
    border: 5px solid white;

    background-color: black;

    overflow: hidden;
}

#num-hold {
    width: 100%;
    height: 30%;

    color: white;

    font-size: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.keys {
    width: 100%;
    height: 70%;
    /* background-color: red; */

    border-top: 2px solid white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    padding: 20px;
}

.num {
    width: 90%;
    height: 90%;

    border-radius: 10%;

    font-size: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: lightsalmon;

    cursor: pointer;
}

#enter {
    grid-column: 1/4;
    background-color: brown;
    border-radius: 30px;
    width: 95%;
    
    font-family: sans-serif;
}